---
cluster:
  hosts:
    kibana1:
      ansible_host: 192.168.1.211
    elastic1:
      ansible_host: 192.168.1.201
    elastic2:
      ansible_host: 192.168.1.202
    elastic3:
      ansible_host: 192.168.1.203
    elastic4:
      ansible_host: 192.168.1.204
    elastic5:
      ansible_host: 192.168.1.205

kibana:
  hosts:
    kibana1:  

elasticsearch:
  hosts:
    kibana1:
    elastic1:
    elastic2:
    elastic3:
    elastic4:
    elastic5:

datanode:
  hosts:
    elastic1:
    elastic2:
    elastic3:
    elastic4:
    elastic5:

coordnode:
  hosts:
