---
cluster:
  hosts:
    kibana-1:
      ansible_host: 192.168.0.219
    elastic-1:
      ansible_host: 192.168.0.211
    elastic-2:
      ansible_host: 192.168.0.212
    elastic-3:
      ansible_host: 192.168.0.213

kibana:
  hosts:
    kibana-1:  

elasticsearch:
  hosts:
    kibana-1:
    elastic-1:
    elastic-2:
    elastic-3:

data-node:
  hosts:
    elastic-1:
    elastic-2:
    elastic-3:

coord-node:
  hosts:
    kibana-1: